{
  "schemaVersion": 1,
  "id": "magical-mahou",
  "version": "${version}",
  "name": "Magical Mahou",
  "description": "A mod that allows you to transform into a magical girl/person.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Kneelawk/MagialMahou"
  },
  "license": "MIT",
  "icon": "assets/magical-mahou/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kneelawk.magicalmahou.MagicalMahouModKt::init"
    ],
    "client": [
      "com.kneelawk.magicalmahou.client.MagicalMahouClientModKt::init"
    ],
    "server": [
      "com.kneelawk.magicalmahou.server.MagicalMahouServerModKt::init"
    ],
    "cardinal-components-entity": [
      "com.kneelawk.magicalmahou.component.MagicalMahouCardinalEntrypointKt::registerEntityComponentFactories"
    ]
  },
  "custom": {
    "cardinal-components": [
      "magical-mahou:cat_ears",
      "magical-mahou:general",
      "magical-mahou:teleport_at"
    ]
  },
  "mixins": [
    "magical-mahou.mixins.json"
  ],
  "accessWidener": "magical-mahou.accesswidener",
  "depends": {
    "fabricloader": ">=0.9.2",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.1+kotlin.1.5.10",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
